class Solution {
public:
    string gcdOfStrings(string str1, string str2) 
    {
        if(str1.length()>str2.length())
            swap(str1,str2);
        
        for(int n=str1.length();n>=1;n--)
        {
            if(str1.length()%n!=0)
                continue;
            
            if(str2.length()%n!=0)
                continue;
            
            string s=str1.substr(0,n);
            
            int f=0;
            
            for(int i=0;i<str1.length();i+=n)
            {
                if(s!=str1.substr(i,n))
                {
                    f=1;
                    break;
                }
            }
            
            if(f==1)
                continue;
            
            f=0;
                
            for(int i=0;i<str2.length();i+=n)
            {
                if(s!=str2.substr(i,n))
                {
                    f=1;
                    break;
                }
            }
            
            if(f==0)
                return s;
            
            
            
        }
        return "";
        
    }
};
